# blueberry

./: .gitignore  README.md  pom.xml
src/main/java/com/jiafly/blueberry/: BlueberryApplication.java
src/main/java/com/jiafly/blueberry/common/config/: DruidConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  LettuceRedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/jiafly/blueberry/common/exception/: BizException.java  ClientException.java  ExceptionEnum.java  ExceptionInterface.java  ResultBody.java
src/main/java/com/jiafly/blueberry/common/utils/: DateUtils.java  MailUtils.java  QrCodeUtils.java  RedisUtils.java  SnowIdUtils.java
src/main/java/com/jiafly/blueberry/controller/: AuthController.java  MailController.java  QrCodeController.java  RedisTestController.java  UserController.java
src/main/java/com/jiafly/blueberry/domain/dto/: MailInfo.java  UserCreateCommand.java  UserResult.java  UserSearchCommand.java  UserUpdateCommand.java
src/main/java/com/jiafly/blueberry/domain/model/: User.java
src/main/java/com/jiafly/blueberry/domain/repository/: UserRepository.java
src/main/java/com/jiafly/blueberry/service/: MailService.java  UserService.java
src/main/java/com/jiafly/blueberry/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring-back.xml  logback-spring-backups.xml  logback-spring.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: mailVerifyCode.html  mailVerifyUrl.html
src/test/java/com/jiafly/blueberry/: BlueberryApplicationTests.java
